// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/19/2022 13:26:26"

// 
// Device: Altera 5CEFA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module OR_AND_RTL (
	IN,
	OUT);
input 	[3:0] IN;
output 	OUT;

// Design Ports Information
// IN[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \IN[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \IN[0]~input_o ;
wire \IN[3]~input_o ;
wire \IN[2]~input_o ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X54_Y20_N39
cyclonev_io_obuf \OUT~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT),
	.obar());
// synopsys translate_off
defparam \OUT~output .bus_hold = "false";
defparam \OUT~output .open_drain_output = "false";
defparam \OUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N21
cyclonev_io_ibuf \IN[0]~input (
	.i(IN[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN[0]~input_o ));
// synopsys translate_off
defparam \IN[0]~input .bus_hold = "false";
defparam \IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N55
cyclonev_io_ibuf \IN[3]~input (
	.i(IN[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN[3]~input_o ));
// synopsys translate_off
defparam \IN[3]~input .bus_hold = "false";
defparam \IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N4
cyclonev_io_ibuf \IN[2]~input (
	.i(IN[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN[2]~input_o ));
// synopsys translate_off
defparam \IN[2]~input .bus_hold = "false";
defparam \IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N0
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \IN[2]~input_o  & ( \IN[0]~input_o  ) ) # ( !\IN[2]~input_o  & ( (\IN[0]~input_o  & \IN[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\IN[0]~input_o ),
	.datac(!\IN[3]~input_o ),
	.datad(gnd),
	.datae(!\IN[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h0303333303033333;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N35
cyclonev_io_ibuf \IN[1]~input (
	.i(IN[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN[1]~input_o ));
// synopsys translate_off
defparam \IN[1]~input .bus_hold = "false";
defparam \IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y16_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
