m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/Digital System/HDL Part2/ADD_half/simulation/qsim
vADD_half
Z1 !s110 1666158151
!i10b 1
!s100 5_Q^`nB<aY_[fmoEG:8i:3
IiUBeY]fCG=eJc9X9M5K@93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666158150
8ADD_half.vo
FADD_half.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666158151.000000
!s107 ADD_half.vo|
!s90 -work|work|ADD_half.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@d@d_half
vADD_half_vlg_vec_tst
R1
!i10b 1
!s100 1X^J2<lHbOGNW3EfXKaib3
Ib0FO]_bN9:M5MU=93V0f`0
R2
R0
w1666158149
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@a@d@d_half_vlg_vec_tst
