// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/19/2022 14:24:43"

// 
// Device: Altera 5CEFA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LITERALS (
	A1,
	A2,
	B1,
	B2,
	Y1,
	Y2);
input 	A1;
input 	A2;
input 	B1;
input 	B2;
output 	[7:0] Y1;
output 	[5:0] Y2;

// Design Ports Information
// Y1[0]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[1]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[2]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[4]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[5]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[6]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1[7]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2[4]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2[5]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A1~input_o ;
wire \A2~input_o ;
wire \Y1[0]$latch~combout ;
wire \Y1[2]$latch~combout ;
wire \B1~input_o ;
wire \B2~input_o ;
wire \Y2~0_combout ;
wire \Y2~1_combout ;


// Location: IOOBUF_X54_Y15_N22
cyclonev_io_obuf \Y1[0]~output (
	.i(\Y1[0]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1[0]),
	.obar());
// synopsys translate_off
defparam \Y1[0]~output .bus_hold = "false";
defparam \Y1[0]~output .open_drain_output = "false";
defparam \Y1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \Y1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1[1]),
	.obar());
// synopsys translate_off
defparam \Y1[1]~output .bus_hold = "false";
defparam \Y1[1]~output .open_drain_output = "false";
defparam \Y1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N56
cyclonev_io_obuf \Y1[2]~output (
	.i(\Y1[2]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1[2]),
	.obar());
// synopsys translate_off
defparam \Y1[2]~output .bus_hold = "false";
defparam \Y1[2]~output .open_drain_output = "false";
defparam \Y1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \Y1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1[3]),
	.obar());
// synopsys translate_off
defparam \Y1[3]~output .bus_hold = "false";
defparam \Y1[3]~output .open_drain_output = "false";
defparam \Y1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N5
cyclonev_io_obuf \Y1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1[4]),
	.obar());
// synopsys translate_off
defparam \Y1[4]~output .bus_hold = "false";
defparam \Y1[4]~output .open_drain_output = "false";
defparam \Y1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \Y1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1[5]),
	.obar());
// synopsys translate_off
defparam \Y1[5]~output .bus_hold = "false";
defparam \Y1[5]~output .open_drain_output = "false";
defparam \Y1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y45_N42
cyclonev_io_obuf \Y1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1[6]),
	.obar());
// synopsys translate_off
defparam \Y1[6]~output .bus_hold = "false";
defparam \Y1[6]~output .open_drain_output = "false";
defparam \Y1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \Y1[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1[7]),
	.obar());
// synopsys translate_off
defparam \Y1[7]~output .bus_hold = "false";
defparam \Y1[7]~output .open_drain_output = "false";
defparam \Y1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N56
cyclonev_io_obuf \Y2[0]~output (
	.i(\Y2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y2[0]),
	.obar());
// synopsys translate_off
defparam \Y2[0]~output .bus_hold = "false";
defparam \Y2[0]~output .open_drain_output = "false";
defparam \Y2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y45_N36
cyclonev_io_obuf \Y2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y2[1]),
	.obar());
// synopsys translate_off
defparam \Y2[1]~output .bus_hold = "false";
defparam \Y2[1]~output .open_drain_output = "false";
defparam \Y2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N5
cyclonev_io_obuf \Y2[2]~output (
	.i(\Y2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y2[2]),
	.obar());
// synopsys translate_off
defparam \Y2[2]~output .bus_hold = "false";
defparam \Y2[2]~output .open_drain_output = "false";
defparam \Y2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N45
cyclonev_io_obuf \Y2[3]~output (
	.i(\Y2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y2[3]),
	.obar());
// synopsys translate_off
defparam \Y2[3]~output .bus_hold = "false";
defparam \Y2[3]~output .open_drain_output = "false";
defparam \Y2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \Y2[4]~output (
	.i(!\Y2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y2[4]),
	.obar());
// synopsys translate_off
defparam \Y2[4]~output .bus_hold = "false";
defparam \Y2[4]~output .open_drain_output = "false";
defparam \Y2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \Y2[5]~output (
	.i(!\Y2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y2[5]),
	.obar());
// synopsys translate_off
defparam \Y2[5]~output .bus_hold = "false";
defparam \Y2[5]~output .open_drain_output = "false";
defparam \Y2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N4
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N55
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N30
cyclonev_lcell_comb \Y1[0]$latch (
// Equation(s):
// \Y1[0]$latch~combout  = ( \A2~input_o  & ( \Y1[0]$latch~combout  & ( !\A1~input_o  ) ) ) # ( !\A2~input_o  & ( \Y1[0]$latch~combout  & ( !\A1~input_o  ) ) ) # ( \A2~input_o  & ( !\Y1[0]$latch~combout  & ( !\A1~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A1~input_o ),
	.datad(gnd),
	.datae(!\A2~input_o ),
	.dataf(!\Y1[0]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y1[0]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y1[0]$latch .extended_lut = "off";
defparam \Y1[0]$latch .lut_mask = 64'h0000F0F0F0F0F0F0;
defparam \Y1[0]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y15_N39
cyclonev_lcell_comb \Y1[2]$latch (
// Equation(s):
// \Y1[2]$latch~combout  = ( \A2~input_o  & ( \Y1[2]$latch~combout  & ( !\A1~input_o  ) ) ) # ( !\A2~input_o  & ( \Y1[2]$latch~combout  & ( !\A1~input_o  ) ) ) # ( \A2~input_o  & ( !\Y1[2]$latch~combout  & ( !\A1~input_o  ) ) )

	.dataa(!\A1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A2~input_o ),
	.dataf(!\Y1[2]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y1[2]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y1[2]$latch .extended_lut = "off";
defparam \Y1[2]$latch .lut_mask = 64'h0000AAAAAAAAAAAA;
defparam \Y1[2]$latch .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N21
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N38
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N33
cyclonev_lcell_comb \Y2~0 (
// Equation(s):
// \Y2~0_combout  = ( \B1~input_o  & ( \B2~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B1~input_o ),
	.dataf(!\B2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y2~0 .extended_lut = "off";
defparam \Y2~0 .lut_mask = 64'h000000000000FFFF;
defparam \Y2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N36
cyclonev_lcell_comb \Y2~1 (
// Equation(s):
// \Y2~1_combout  = ( \B1~input_o  & ( \B2~input_o  ) ) # ( !\B1~input_o  & ( \B2~input_o  ) ) # ( !\B1~input_o  & ( !\B2~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B1~input_o ),
	.dataf(!\B2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y2~1 .extended_lut = "off";
defparam \Y2~1 .lut_mask = 64'hFFFF0000FFFFFFFF;
defparam \Y2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y13_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
