vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Digital System/HDL Part3/LITERALS/LITERALS.v
source_file = 1, C:/Users/user/Desktop/Digital System/HDL Part3/LITERALS/db/LITERALS.cbx.xml
design_name = LITERALS
instance = comp, \Y1[0]~output , Y1[0]~output, LITERALS, 1
instance = comp, \Y1[1]~output , Y1[1]~output, LITERALS, 1
instance = comp, \Y1[2]~output , Y1[2]~output, LITERALS, 1
instance = comp, \Y1[3]~output , Y1[3]~output, LITERALS, 1
instance = comp, \Y1[4]~output , Y1[4]~output, LITERALS, 1
instance = comp, \Y1[5]~output , Y1[5]~output, LITERALS, 1
instance = comp, \Y1[6]~output , Y1[6]~output, LITERALS, 1
instance = comp, \Y1[7]~output , Y1[7]~output, LITERALS, 1
instance = comp, \Y2[0]~output , Y2[0]~output, LITERALS, 1
instance = comp, \Y2[1]~output , Y2[1]~output, LITERALS, 1
instance = comp, \Y2[2]~output , Y2[2]~output, LITERALS, 1
instance = comp, \Y2[3]~output , Y2[3]~output, LITERALS, 1
instance = comp, \Y2[4]~output , Y2[4]~output, LITERALS, 1
instance = comp, \Y2[5]~output , Y2[5]~output, LITERALS, 1
instance = comp, \A1~input , A1~input, LITERALS, 1
instance = comp, \A2~input , A2~input, LITERALS, 1
instance = comp, \Y1[0]$latch , Y1[0]$latch, LITERALS, 1
instance = comp, \Y1[2]$latch , Y1[2]$latch, LITERALS, 1
instance = comp, \B1~input , B1~input, LITERALS, 1
instance = comp, \B2~input , B2~input, LITERALS, 1
instance = comp, \Y2~0 , Y2~0, LITERALS, 1
instance = comp, \Y2~1 , Y2~1, LITERALS, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LITERALS, 1
