|LITERALS
A1 => Y1[7].IN0
A1 => comb.IN1
A1 => comb.IN1
A2 => Y1[7].IN1
B1 => Y2.OUTPUTSELECT
B1 => Y2.OUTPUTSELECT
B1 => Y2.OUTPUTSELECT
B1 => Y2.OUTPUTSELECT
B1 => Y2.OUTPUTSELECT
B2 => Y2.DATAA
B2 => Y2.DATAA
B2 => Y2.DATAA
B2 => Y2.DATAA
B2 => Y2.DATAA
Y1[0] <= Y1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[1] <= <GND>
Y1[2] <= Y1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[3] <= <GND>
Y1[4] <= <GND>
Y1[5] <= <VCC>
Y1[6] <= <GND>
Y1[7] <= <VCC>
Y2[0] <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y2[1] <= <VCC>
Y2[2] <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y2[3] <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y2[4] <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y2[5] <= Y2.DB_MAX_OUTPUT_PORT_TYPE


