m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/Digital System/Lab/Lab6/Lab6_1/simulation/qsim
vLab6_1
Z1 !s110 1666726521
!i10b 1
!s100 IZ_zn>Ej9_Nb8Z_XRXn4a3
I5WgD`1L2i_Mna_HVkn_Zk3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666726520
8Lab6_1.vo
FLab6_1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666726521.000000
!s107 Lab6_1.vo|
!s90 -work|work|Lab6_1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@lab6_1
vLab6_1_vlg_vec_tst
R1
!i10b 1
!s100 gQze@oEBF>SV`4:^An^^l2
ITBoAjJn1JaODR8@j?fM_a0
R2
R0
w1666726519
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
R6
n@lab6_1_vlg_vec_tst
