vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Digital System/HDL Part2/OR_AND_DATA_FLOW/OR_AND_DATA_FLOW.v
source_file = 1, C:/Users/user/Desktop/Digital System/HDL Part2/OR_AND_DATA_FLOW/db/OR_AND_DATA_FLOW.cbx.xml
design_name = OR_AND_DATA_FLOW
instance = comp, \OUT~output , OUT~output, OR_AND_DATA_FLOW, 1
instance = comp, \IN[3]~input , IN[3]~input, OR_AND_DATA_FLOW, 1
instance = comp, \IN[1]~input , IN[1]~input, OR_AND_DATA_FLOW, 1
instance = comp, \IN[2]~input , IN[2]~input, OR_AND_DATA_FLOW, 1
instance = comp, \IN[0]~input , IN[0]~input, OR_AND_DATA_FLOW, 1
instance = comp, \OUT~0 , OUT~0, OR_AND_DATA_FLOW, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, OR_AND_DATA_FLOW, 1
