vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Digital System/Lab/Lab6/Lab6_1/Lab6_1.v
source_file = 1, C:/Users/user/Desktop/Digital System/Lab/Lab6/Lab6_1/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/Digital System/Lab/Lab6/Lab6_1/Waveform1.vwf
source_file = 1, C:/Users/user/Desktop/Digital System/Lab/Lab6/Lab6_1/Waveform2.vwf
source_file = 1, C:/Users/user/Desktop/Digital System/Lab/Lab6/Lab6_1/Waveform3.vwf
source_file = 1, C:/Users/user/Desktop/Digital System/Lab/Lab6/Lab6_1/Waveform4.vwf
source_file = 1, C:/Users/user/Desktop/Digital System/Lab/Lab6/Lab6_1/db/Lab6_1.cbx.xml
design_name = Lab6_1
instance = comp, \seg[7]~output , seg[7]~output, Lab6_1, 1
instance = comp, \seg[6]~output , seg[6]~output, Lab6_1, 1
instance = comp, \seg[5]~output , seg[5]~output, Lab6_1, 1
instance = comp, \seg[4]~output , seg[4]~output, Lab6_1, 1
instance = comp, \seg[3]~output , seg[3]~output, Lab6_1, 1
instance = comp, \seg[2]~output , seg[2]~output, Lab6_1, 1
instance = comp, \seg[1]~output , seg[1]~output, Lab6_1, 1
instance = comp, \seg[0]~output , seg[0]~output, Lab6_1, 1
instance = comp, \num[0]~input , num[0]~input, Lab6_1, 1
instance = comp, \num[1]~input , num[1]~input, Lab6_1, 1
instance = comp, \num[3]~input , num[3]~input, Lab6_1, 1
instance = comp, \num[2]~input , num[2]~input, Lab6_1, 1
instance = comp, \WideOr3~0 , WideOr3~0, Lab6_1, 1
instance = comp, \WideOr2~0 , WideOr2~0, Lab6_1, 1
instance = comp, \Decoder1~0 , Decoder1~0, Lab6_1, 1
instance = comp, \WideOr1~0 , WideOr1~0, Lab6_1, 1
instance = comp, \WideOr0~0 , WideOr0~0, Lab6_1, 1
instance = comp, \nseg~0 , nseg~0, Lab6_1, 1
instance = comp, \nseg~1 , nseg~1, Lab6_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab6_1, 1
