m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/Digital System/HDL Part2/OR_AND_RTL/simulation/qsim
vOR_AND_RTL
Z1 !s110 1666157187
!i10b 1
!s100 K4V^M=PCZ@i30Qi=hJeMQ0
IVc[cnAMzgT]o<iULCTRYN3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666157186
8OR_AND_RTL.vo
FOR_AND_RTL.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666157187.000000
!s107 OR_AND_RTL.vo|
!s90 -work|work|OR_AND_RTL.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@o@r_@a@n@d_@r@t@l
vOR_AND_RTL_vlg_vec_tst
R1
!i10b 1
!s100 L1g6fzIA2nG9FQ@ZXPFJ@3
IZY1iYQJTb9Anj=T?[m?DY0
R2
R0
w1666157185
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@o@r_@a@n@d_@r@t@l_vlg_vec_tst
