vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Digital System/HDL Part2/OR_AND_STRUCTURAL/OR_AND_STRUCTURAL.v
source_file = 1, C:/Users/user/Desktop/Digital System/HDL Part2/OR_AND_STRUCTURAL/db/OR_AND_STRUCTURAL.cbx.xml
design_name = OR_AND_STRUCTURAL
instance = comp, \OUT~output , OUT~output, OR_AND_STRUCTURAL, 1
instance = comp, \IN[3]~input , IN[3]~input, OR_AND_STRUCTURAL, 1
instance = comp, \IN[1]~input , IN[1]~input, OR_AND_STRUCTURAL, 1
instance = comp, \IN[2]~input , IN[2]~input, OR_AND_STRUCTURAL, 1
instance = comp, \IN[0]~input , IN[0]~input, OR_AND_STRUCTURAL, 1
instance = comp, \comb~0 , comb~0, OR_AND_STRUCTURAL, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, OR_AND_STRUCTURAL, 1
