vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Digital System/Lab/Lab7/sequentail_circuit/sequentail_circuit.v
source_file = 1, C:/Users/user/Desktop/Digital System/Lab/Lab7/sequentail_circuit/db/sequentail_circuit.cbx.xml
design_name = sequentail_circuit
instance = comp, \out[0]~output , out[0]~output, sequentail_circuit, 1
instance = comp, \out[1]~output , out[1]~output, sequentail_circuit, 1
instance = comp, \out[2]~output , out[2]~output, sequentail_circuit, 1
instance = comp, \out[3]~output , out[3]~output, sequentail_circuit, 1
instance = comp, \out[4]~output , out[4]~output, sequentail_circuit, 1
instance = comp, \out[5]~output , out[5]~output, sequentail_circuit, 1
instance = comp, \out[6]~output , out[6]~output, sequentail_circuit, 1
instance = comp, \clock~input , clock~input, sequentail_circuit, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, sequentail_circuit, 1
instance = comp, \reset~input , reset~input, sequentail_circuit, 1
instance = comp, \count[12]~DUPLICATE , count[12]~DUPLICATE, sequentail_circuit, 1
instance = comp, \Add2~5 , Add2~5, sequentail_circuit, 1
instance = comp, \count~1 , count~1, sequentail_circuit, 1
instance = comp, \count[0] , count[0], sequentail_circuit, 1
instance = comp, \Add2~1 , Add2~1, sequentail_circuit, 1
instance = comp, \count~0 , count~0, sequentail_circuit, 1
instance = comp, \count[1] , count[1], sequentail_circuit, 1
instance = comp, \Add2~29 , Add2~29, sequentail_circuit, 1
instance = comp, \count~2 , count~2, sequentail_circuit, 1
instance = comp, \count[2] , count[2], sequentail_circuit, 1
instance = comp, \Add2~25 , Add2~25, sequentail_circuit, 1
instance = comp, \count[3] , count[3], sequentail_circuit, 1
instance = comp, \Add2~21 , Add2~21, sequentail_circuit, 1
instance = comp, \count[4]~DUPLICATE , count[4]~DUPLICATE, sequentail_circuit, 1
instance = comp, \Add2~17 , Add2~17, sequentail_circuit, 1
instance = comp, \count[5] , count[5], sequentail_circuit, 1
instance = comp, \Add2~13 , Add2~13, sequentail_circuit, 1
instance = comp, \count[6] , count[6], sequentail_circuit, 1
instance = comp, \Add2~9 , Add2~9, sequentail_circuit, 1
instance = comp, \count[7] , count[7], sequentail_circuit, 1
instance = comp, \Add2~53 , Add2~53, sequentail_circuit, 1
instance = comp, \count[8]~DUPLICATE , count[8]~DUPLICATE, sequentail_circuit, 1
instance = comp, \Add2~49 , Add2~49, sequentail_circuit, 1
instance = comp, \count[9]~DUPLICATE , count[9]~DUPLICATE, sequentail_circuit, 1
instance = comp, \Add2~45 , Add2~45, sequentail_circuit, 1
instance = comp, \count[10] , count[10], sequentail_circuit, 1
instance = comp, \Add2~41 , Add2~41, sequentail_circuit, 1
instance = comp, \count[11]~DUPLICATE , count[11]~DUPLICATE, sequentail_circuit, 1
instance = comp, \Add2~37 , Add2~37, sequentail_circuit, 1
instance = comp, \count[12] , count[12], sequentail_circuit, 1
instance = comp, \count[8] , count[8], sequentail_circuit, 1
instance = comp, \count[11] , count[11], sequentail_circuit, 1
instance = comp, \count[9] , count[9], sequentail_circuit, 1
instance = comp, \count[13]~DUPLICATE , count[13]~DUPLICATE, sequentail_circuit, 1
instance = comp, \Add2~33 , Add2~33, sequentail_circuit, 1
instance = comp, \count[13] , count[13], sequentail_circuit, 1
instance = comp, \Equal0~2 , Equal0~2, sequentail_circuit, 1
instance = comp, \Add2~77 , Add2~77, sequentail_circuit, 1
instance = comp, \count[14] , count[14], sequentail_circuit, 1
instance = comp, \Add2~73 , Add2~73, sequentail_circuit, 1
instance = comp, \count[15]~DUPLICATE , count[15]~DUPLICATE, sequentail_circuit, 1
instance = comp, \Add2~69 , Add2~69, sequentail_circuit, 1
instance = comp, \count[16]~DUPLICATE , count[16]~DUPLICATE, sequentail_circuit, 1
instance = comp, \Add2~65 , Add2~65, sequentail_circuit, 1
instance = comp, \count[17] , count[17], sequentail_circuit, 1
instance = comp, \Add2~61 , Add2~61, sequentail_circuit, 1
instance = comp, \count[18]~DUPLICATE , count[18]~DUPLICATE, sequentail_circuit, 1
instance = comp, \Add2~57 , Add2~57, sequentail_circuit, 1
instance = comp, \count[19]~DUPLICATE , count[19]~DUPLICATE, sequentail_circuit, 1
instance = comp, \Add2~125 , Add2~125, sequentail_circuit, 1
instance = comp, \count[20] , count[20], sequentail_circuit, 1
instance = comp, \Add2~121 , Add2~121, sequentail_circuit, 1
instance = comp, \count[21] , count[21], sequentail_circuit, 1
instance = comp, \Add2~117 , Add2~117, sequentail_circuit, 1
instance = comp, \count[22] , count[22], sequentail_circuit, 1
instance = comp, \Add2~113 , Add2~113, sequentail_circuit, 1
instance = comp, \count[23]~DUPLICATE , count[23]~DUPLICATE, sequentail_circuit, 1
instance = comp, \Add2~109 , Add2~109, sequentail_circuit, 1
instance = comp, \count[24] , count[24], sequentail_circuit, 1
instance = comp, \Add2~105 , Add2~105, sequentail_circuit, 1
instance = comp, \count[25] , count[25], sequentail_circuit, 1
instance = comp, \Add2~101 , Add2~101, sequentail_circuit, 1
instance = comp, \count[26]~DUPLICATE , count[26]~DUPLICATE, sequentail_circuit, 1
instance = comp, \Add2~97 , Add2~97, sequentail_circuit, 1
instance = comp, \count[27] , count[27], sequentail_circuit, 1
instance = comp, \Add2~93 , Add2~93, sequentail_circuit, 1
instance = comp, \count[28] , count[28], sequentail_circuit, 1
instance = comp, \Add2~89 , Add2~89, sequentail_circuit, 1
instance = comp, \count[29] , count[29], sequentail_circuit, 1
instance = comp, \Add2~85 , Add2~85, sequentail_circuit, 1
instance = comp, \count[30] , count[30], sequentail_circuit, 1
instance = comp, \count[26] , count[26], sequentail_circuit, 1
instance = comp, \Add2~81 , Add2~81, sequentail_circuit, 1
instance = comp, \count[31] , count[31], sequentail_circuit, 1
instance = comp, \Equal0~4 , Equal0~4, sequentail_circuit, 1
instance = comp, \count[5]~DUPLICATE , count[5]~DUPLICATE, sequentail_circuit, 1
instance = comp, \count[4] , count[4], sequentail_circuit, 1
instance = comp, \count[3]~DUPLICATE , count[3]~DUPLICATE, sequentail_circuit, 1
instance = comp, \count[7]~DUPLICATE , count[7]~DUPLICATE, sequentail_circuit, 1
instance = comp, \count[6]~DUPLICATE , count[6]~DUPLICATE, sequentail_circuit, 1
instance = comp, \Equal0~1 , Equal0~1, sequentail_circuit, 1
instance = comp, \count[19] , count[19], sequentail_circuit, 1
instance = comp, \count[18] , count[18], sequentail_circuit, 1
instance = comp, \count[16] , count[16], sequentail_circuit, 1
instance = comp, \count[15] , count[15], sequentail_circuit, 1
instance = comp, \Equal0~3 , Equal0~3, sequentail_circuit, 1
instance = comp, \count[23] , count[23], sequentail_circuit, 1
instance = comp, \Equal0~5 , Equal0~5, sequentail_circuit, 1
instance = comp, \Equal0~0 , Equal0~0, sequentail_circuit, 1
instance = comp, \Equal0~6 , Equal0~6, sequentail_circuit, 1
instance = comp, \count_out[0] , count_out[0], sequentail_circuit, 1
instance = comp, \count_out[0]~0 , count_out[0]~0, sequentail_circuit, 1
instance = comp, \count_out[0]~DUPLICATE , count_out[0]~DUPLICATE, sequentail_circuit, 1
instance = comp, \up_down~input , up_down~input, sequentail_circuit, 1
instance = comp, \Add0~0 , Add0~0, sequentail_circuit, 1
instance = comp, \count_out[1] , count_out[1], sequentail_circuit, 1
instance = comp, \Add0~1 , Add0~1, sequentail_circuit, 1
instance = comp, \count_out[2] , count_out[2], sequentail_circuit, 1
instance = comp, \Add0~2 , Add0~2, sequentail_circuit, 1
instance = comp, \count_out[3] , count_out[3], sequentail_circuit, 1
instance = comp, \WideOr6~0 , WideOr6~0, sequentail_circuit, 1
instance = comp, \WideOr5~0 , WideOr5~0, sequentail_circuit, 1
instance = comp, \WideOr4~0 , WideOr4~0, sequentail_circuit, 1
instance = comp, \WideOr3~0 , WideOr3~0, sequentail_circuit, 1
instance = comp, \WideOr2~0 , WideOr2~0, sequentail_circuit, 1
instance = comp, \WideOr1~0 , WideOr1~0, sequentail_circuit, 1
instance = comp, \WideOr0~0 , WideOr0~0, sequentail_circuit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sequentail_circuit, 1
