vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Digital System/Lab/Lab5/Lab1/Lab1.v
source_file = 1, C:/Users/user/Desktop/Digital System/Lab/Lab5/Lab1/db/Lab1.cbx.xml
design_name = Lab1
instance = comp, \out[0]~output , out[0]~output, Lab1, 1
instance = comp, \out[1]~output , out[1]~output, Lab1, 1
instance = comp, \out[2]~output , out[2]~output, Lab1, 1
instance = comp, \out[3]~output , out[3]~output, Lab1, 1
instance = comp, \overflow~output , overflow~output, Lab1, 1
instance = comp, \select~input , select~input, Lab1, 1
instance = comp, \b[0]~input , b[0]~input, Lab1, 1
instance = comp, \a[0]~input , a[0]~input, Lab1, 1
instance = comp, \Add1~1 , Add1~1, Lab1, 1
instance = comp, \Add0~1 , Add0~1, Lab1, 1
instance = comp, \out~0 , out~0, Lab1, 1
instance = comp, \a[1]~input , a[1]~input, Lab1, 1
instance = comp, \b[1]~input , b[1]~input, Lab1, 1
instance = comp, \Add1~5 , Add1~5, Lab1, 1
instance = comp, \Add0~5 , Add0~5, Lab1, 1
instance = comp, \out~1 , out~1, Lab1, 1
instance = comp, \a[2]~input , a[2]~input, Lab1, 1
instance = comp, \b[2]~input , b[2]~input, Lab1, 1
instance = comp, \Add1~9 , Add1~9, Lab1, 1
instance = comp, \Add0~9 , Add0~9, Lab1, 1
instance = comp, \out~2 , out~2, Lab1, 1
instance = comp, \b[3]~input , b[3]~input, Lab1, 1
instance = comp, \a[3]~input , a[3]~input, Lab1, 1
instance = comp, \Add1~13 , Add1~13, Lab1, 1
instance = comp, \Add0~13 , Add0~13, Lab1, 1
instance = comp, \out~3 , out~3, Lab1, 1
instance = comp, \Add0~17 , Add0~17, Lab1, 1
instance = comp, \overflow~0 , overflow~0, Lab1, 1
instance = comp, \overflow~1 , overflow~1, Lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1, 1
