m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/Digital System/HDL Part1/Add_half/simulation/qsim
vAdd_half
Z1 !s110 1666106838
!i10b 1
!s100 RF[^RF1RkC8?7ZinALONZ1
I4HFkZmgaTTh]`^WizLde51
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666106836
8Add_half.vo
FAdd_half.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666106838.000000
!s107 Add_half.vo|
!s90 -work|work|Add_half.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@add_half
vAdd_half_vlg_vec_tst
R1
!i10b 1
!s100 8feK_D:i_=I^:[ln>HWe11
IVi;KU73VaXaa`SRA:5gKk3
R2
R0
w1666106834
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@add_half_vlg_vec_tst
