// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/26/2022 16:53:58"

// 
// Device: Altera 5CEFA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1 (
	num,
	seg);
input 	[3:0] num;
output 	[0:7] seg;

// Design Ports Information
// seg[7]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \num[0]~input_o ;
wire \num[1]~input_o ;
wire \num[3]~input_o ;
wire \num[2]~input_o ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \Decoder1~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \nseg~0_combout ;
wire \nseg~1_combout ;


// Location: IOOBUF_X16_Y0_N59
cyclonev_io_obuf \seg[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[7]),
	.obar());
// synopsys translate_off
defparam \seg[7]~output .bus_hold = "false";
defparam \seg[7]~output .open_drain_output = "false";
defparam \seg[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N62
cyclonev_io_obuf \seg[6]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[6]),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
defparam \seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N56
cyclonev_io_obuf \seg[5]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[5]),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
defparam \seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N56
cyclonev_io_obuf \seg[4]~output (
	.i(!\Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[4]),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
defparam \seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N39
cyclonev_io_obuf \seg[3]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[3]),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
defparam \seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \seg[2]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[2]),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
defparam \seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N45
cyclonev_io_obuf \seg[1]~output (
	.i(!\nseg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[1]),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
defparam \seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N79
cyclonev_io_obuf \seg[0]~output (
	.i(!\nseg~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[0]),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
defparam \seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N38
cyclonev_io_ibuf \num[0]~input (
	.i(num[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[0]~input_o ));
// synopsys translate_off
defparam \num[0]~input .bus_hold = "false";
defparam \num[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N21
cyclonev_io_ibuf \num[1]~input (
	.i(num[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[1]~input_o ));
// synopsys translate_off
defparam \num[1]~input .bus_hold = "false";
defparam \num[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N4
cyclonev_io_ibuf \num[3]~input (
	.i(num[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[3]~input_o ));
// synopsys translate_off
defparam \num[3]~input .bus_hold = "false";
defparam \num[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N55
cyclonev_io_ibuf \num[2]~input (
	.i(num[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[2]~input_o ));
// synopsys translate_off
defparam \num[2]~input .bus_hold = "false";
defparam \num[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N0
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( !\num[3]~input_o  & ( \num[2]~input_o  & ( (!\num[1]~input_o ) # (\num[0]~input_o ) ) ) ) # ( \num[3]~input_o  & ( !\num[2]~input_o  & ( (!\num[0]~input_o  & !\num[1]~input_o ) ) ) ) # ( !\num[3]~input_o  & ( !\num[2]~input_o  & ( 
// (!\num[0]~input_o  & \num[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\num[0]~input_o ),
	.datac(!\num[1]~input_o ),
	.datad(gnd),
	.datae(!\num[3]~input_o ),
	.dataf(!\num[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h0C0CC0C0F3F30000;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N9
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( !\num[3]~input_o  & ( \num[2]~input_o  & ( (\num[1]~input_o  & \num[0]~input_o ) ) ) ) # ( !\num[3]~input_o  & ( !\num[2]~input_o  & ( (\num[0]~input_o ) # (\num[1]~input_o ) ) ) )

	.dataa(!\num[1]~input_o ),
	.datab(gnd),
	.datac(!\num[0]~input_o ),
	.datad(gnd),
	.datae(!\num[3]~input_o ),
	.dataf(!\num[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h5F5F000005050000;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N42
cyclonev_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = ( !\num[3]~input_o  & ( !\num[2]~input_o  & ( \num[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\num[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\num[3]~input_o ),
	.dataf(!\num[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1~0 .extended_lut = "off";
defparam \Decoder1~0 .lut_mask = 64'h3333000000000000;
defparam \Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N48
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( !\num[3]~input_o  & ( \num[2]~input_o  & ( (\num[0]~input_o  & !\num[1]~input_o ) ) ) ) # ( \num[3]~input_o  & ( !\num[2]~input_o  & ( (!\num[0]~input_o  & !\num[1]~input_o ) ) ) ) # ( !\num[3]~input_o  & ( !\num[2]~input_o  & ( 
// \num[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\num[0]~input_o ),
	.datac(!\num[1]~input_o ),
	.datad(gnd),
	.datae(!\num[3]~input_o ),
	.dataf(!\num[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h3333C0C030300000;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N27
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( !\num[3]~input_o  & ( \num[2]~input_o  & ( (\num[1]~input_o  & !\num[0]~input_o ) ) ) ) # ( \num[3]~input_o  & ( !\num[2]~input_o  & ( (!\num[1]~input_o  & !\num[0]~input_o ) ) ) ) # ( !\num[3]~input_o  & ( !\num[2]~input_o  & ( 
// (\num[1]~input_o  & !\num[0]~input_o ) ) ) )

	.dataa(!\num[1]~input_o ),
	.datab(gnd),
	.datac(!\num[0]~input_o ),
	.datad(gnd),
	.datae(!\num[3]~input_o ),
	.dataf(!\num[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h5050A0A050500000;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N30
cyclonev_lcell_comb \nseg~0 (
// Equation(s):
// \nseg~0_combout  = ( !\num[3]~input_o  & ( \num[2]~input_o  & ( (!\num[0]~input_o  & \num[1]~input_o ) ) ) ) # ( \num[3]~input_o  & ( !\num[2]~input_o  & ( (!\num[0]~input_o  & !\num[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\num[0]~input_o ),
	.datac(!\num[1]~input_o ),
	.datad(gnd),
	.datae(!\num[3]~input_o ),
	.dataf(!\num[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nseg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nseg~0 .extended_lut = "off";
defparam \nseg~0 .lut_mask = 64'h0000C0C00C0C0000;
defparam \nseg~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N39
cyclonev_lcell_comb \nseg~1 (
// Equation(s):
// \nseg~1_combout  = ( !\num[3]~input_o  & ( \num[2]~input_o  & ( (\num[1]~input_o  & \num[0]~input_o ) ) ) ) # ( !\num[3]~input_o  & ( !\num[2]~input_o  & ( (!\num[1]~input_o  & \num[0]~input_o ) ) ) )

	.dataa(!\num[1]~input_o ),
	.datab(gnd),
	.datac(!\num[0]~input_o ),
	.datad(gnd),
	.datae(!\num[3]~input_o ),
	.dataf(!\num[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nseg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nseg~1 .extended_lut = "off";
defparam \nseg~1 .lut_mask = 64'h0A0A000005050000;
defparam \nseg~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y26_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
