vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Digital System/HDL Part1/Add_half/Add_half.v
source_file = 1, C:/Users/user/Desktop/Digital System/HDL Part1/Add_half/db/Add_half.cbx.xml
design_name = Add_half
instance = comp, \sum~output , sum~output, Add_half, 1
instance = comp, \c_out~output , c_out~output, Add_half, 1
instance = comp, \b~input , b~input, Add_half, 1
instance = comp, \a~input , a~input, Add_half, 1
instance = comp, \comb~0 , comb~0, Add_half, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Add_half, 1
